

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


div {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    color: black;
    text-decoration: none;
}
nav a:hover {
    background-color: rgb(122, 185, 220);
    color: gray;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: "IM Fell French Canon";
    background-color: #fcfbfb;
}
h2{
    margin: 0;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    width: 90%;
    text-align: center;
    margin: 50px;
    
}
.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: burlywood;
    color: black;
    text-decoration: none;
}
.book a:hover, .join:hover {
    background-color: white;
    color: black;
}
.card-img, .mountains {
    width: 100%;
}
.msg {
    padding: 35px;
    background-color: gray;
    color: black;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding-bottom: 35px;
    font-size: 18px;
}
.msg h2  {
    color: black;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    margin-top: 10px;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 2em;
    color: bisque;
}
.button-box {
    text-align: center;
}
.logo {
    width: 80px;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
.rivers-card, .camping-card, .rapids-cards {
    margin: 200px;
    margin: 50px auto;
    width: 90%;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    height: 725px;
    background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1,#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: gray;
    color: bisque;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: bisque;
    text-decoration: none;
}
footer a:hover {
    color: rgb(79, 124, 79);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}