

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


div {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    margin: 0px;
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    color: black;
    text-decoration: none;
}
nav a:hover {
    background-color: rgb(122, 185, 220);
    color: gray;
}
.her-img {
    width: 100%;
}
.home-title {
    margin-top: 10px;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 2em;
    color: bisque;
}
body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    padding: 0px;
    font-size: 18px;
    font-family: "IM Fell French Canon";
    text-align: center;
  }
main {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  
}

main section {
    text-align: center;
}


header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
}
body img {
    width: 50%;
}
.river_person {
    margin-top: 90px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.river_pic {
    margin-top: 50px;
    grid-column: 1/4;
    grid-row: 4/5;
}
.river-wide {
    width: 100%;
}
.button-box {
    text-align: center;
}
.story {
    grid-column: 2/4;
    grid-row: 3/4;
}
.opener {
    grid-column: 1/4;
    grid-row: 1/2;
}
.highlight {
    grid-row: 2/3;
    grid-column: 1/4;
}
.logo {
    width: 80px;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
.hero {
    width: 100vw;
    height: 100vh;
}
#background {
    height: 725px;
    background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1,#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: gray;
    color: bisque;
    display: flex;
    justify-content: space-around;
    align-items: left;
}
footer a {
    color: bisque;
    text-decoration: none;
    align-items: left;
}
footer a:hover {
    color: rgb(79, 124, 79);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.social {
    align-items: left;
    justify-content: space-around;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}